<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="create.css">
    <link rel="stylesheet" href="colors.css">
    <script src="https://kit.fontawesome.com/d8730202bf.js"></script>
</head>
<body>

    <div class="create_dashboard_container">
        <input id="dashboard_name" type="text">
        <span id="create_dashboard_btn" class="icon">
            <i class="fas fa-plus"></i>
        </span>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/packery@2/dist/packery.pkgd.js"></script>
    <script src="https://unpkg.com/draggabilly@2/dist/draggabilly.pkgd.min.js"></script>
    <script src="create.js"></script>
</body>
</html>